{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "shapeshifter",
  "version": "0.1.0",
  "description": "Endless runner with shape-shifting and burnout scoring",
  "dependencies": [
    "entt",
    "glm",
    "magic-enum",
    "raylib",
    "raygui",
    "nlohmann-json",
    {
      "name": "catch2",
      "platform": "!linux"
    }
  ],
  "builtin-baseline": "05442024c3fda64320bd25d2251cc9807b84fb6f"
}
